PointBuyEQ/MainWindow.xaml

<Window x:Class="PointBuyEQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="EQ RPG Stats" Height="287" Width="413">
    <Grid>
        <xctk:IntegerUpDown x:Name="StrSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,54,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <xctk:IntegerUpDown x:Name="DexSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,79,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <xctk:IntegerUpDown x:Name="ConSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <TextBox x:Name="PointsBox"  HorizontalAlignment="Left" Height="23" Margin="107,24,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <xctk:IntegerUpDown x:Name="IntSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,129,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <xctk:IntegerUpDown x:Name="WisSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,154,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <xctk:IntegerUpDown x:Name="ChaSpinner" Value="8" Minimum="8" Maximum="18" HorizontalAlignment="Left" Margin="107,179,0,0" VerticalAlignment="Top" ValueChanged="Spinner_ValueChanged"/>
        <TextBox x:Name="StrRacial"  HorizontalAlignment="Left" Height="23" Margin="180,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="DexRacial"  HorizontalAlignment="Left" Height="23" Margin="180,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ConRacial"  HorizontalAlignment="Left" Height="23" Margin="180,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="IntRacial"  HorizontalAlignment="Left" Height="23" Margin="180,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="WisRacial"  HorizontalAlignment="Left" Height="23" Margin="180,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ChaRacial"  HorizontalAlignment="Left" Height="23" Margin="180,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="Human" IsSelected="True"/>
            <ComboBoxItem Content="Barbarian"/>
            <ComboBoxItem Content="Dark elf"/>
            <ComboBoxItem Content="Dwarf"/>
            <ComboBoxItem Content="Erudite"/>
            <ComboBoxItem Content="Gnome"/>
            <ComboBoxItem Content="Half elf"/>
            <ComboBoxItem Content="Halfling"/>
            <ComboBoxItem Content="High elf"/>
            <ComboBoxItem Content="Iksar"/>
            <ComboBoxItem Content="Ogre"/>
            <ComboBoxItem Content="Troll"/>
            <ComboBoxItem Content="Vah Shir"/>
            <ComboBoxItem Content="Wood elf"/>
        </ComboBox>
        <TextBox x:Name="StrTotal"  HorizontalAlignment="Left" Height="23" Margin="259,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="DexTotal"  HorizontalAlignment="Left" Height="23" Margin="259,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ConTotal"  HorizontalAlignment="Left" Height="23" Margin="259,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="IntTotal"  HorizontalAlignment="Left" Height="23" Margin="259,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True" RenderTransformOrigin="2.024,0.435"/>
        <TextBox x:Name="WisTotal"  HorizontalAlignment="Left" Height="23" Margin="259,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ChaTotal"  HorizontalAlignment="Left" Height="23" Margin="259,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="StrMod"  HorizontalAlignment="Left" Height="23" Margin="325,54,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="DexMod"  HorizontalAlignment="Left" Height="23" Margin="325,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ConMod"  HorizontalAlignment="Left" Height="23" Margin="325,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="IntMod"  HorizontalAlignment="Left" Height="23" Margin="325,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True" RenderTransformOrigin="2.024,0.435"/>
        <TextBox x:Name="WisMod"  HorizontalAlignment="Left" Height="23" Margin="325,149,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <TextBox x:Name="ChaMod"  HorizontalAlignment="Left" Height="23" Margin="325,176,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41" IsReadOnly="True"/>
        <Label Content="Points Left" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Dexterity" HorizontalAlignment="Left" Margin="27,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Constitution" HorizontalAlignment="Left" Margin="27,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Wisdom" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Charisma" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="107,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Racial" HorizontalAlignment="Left" Margin="180,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="259,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Modifier" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
